# DreamJournal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dreamjournal/: DreamJournalApp.kt  DreamJournalApplication.kt  MainActivity.kt
app/src/main/java/app/dreamjournal/data/: Constants.kt  Converters.kt
app/src/main/java/app/dreamjournal/data/di/: DatabaseModule.kt  MockRepositories.kt
app/src/main/java/app/dreamjournal/data/dream/: Dream.kt  DreamRepository.kt  DreamTagCrossRef.kt  DreamTagCrossRefRepository.kt  DreamWithTags.kt  MockRepositories.kt  Tag.kt  TagColor.kt  TagRepository.kt
app/src/main/java/app/dreamjournal/domain/: GetDreamWithTagsUseCase.kt
app/src/main/java/app/dreamjournal/model/: Dream.kt  DreamWithTags.kt  Tag.kt
app/src/main/java/app/dreamjournal/navigation/: ApplicationNavigation.kt  ApplicationNavigationFlow.kt
app/src/main/java/app/dreamjournal/presentation/screens/: AudioTestScreen.kt  DreamJournalScreen.kt  InfoScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  ToolsScreen.kt  WikiScreen.kt
app/src/main/java/app/dreamjournal/ui/: AudioTestScreen.kt  DreamJournalApp.kt  DreamJournalNavGraph.kt  DreamJournalNavigation.kt  InfoScreen.kt  MainActivity.kt  SettingsScreen.kt  StatisticsScreen.kt  ToolsScreen.kt  WikiScreen.kt
app/src/main/java/app/dreamjournal/ui/calendar/: Calendar.kt  CalendarDay.kt  CalendarScreen.kt
app/src/main/java/app/dreamjournal/ui/components/: TagView.kt
app/src/main/java/app/dreamjournal/ui/di/: UiModule.kt
app/src/main/java/app/dreamjournal/ui/dream/: DreamCard.kt  DreamJournalScreen.kt  FilterDreamDialog.kt  StatisticsScreen.kt  Tag.kt  TagColor.kt
app/src/main/java/app/dreamjournal/ui/faq/: FaqNavigation.kt  FaqScreen.kt
app/src/main/java/app/dreamjournal/ui/journal/: DreamGroup.kt  DreamGroupState.kt  DreamJournalNavigation.kt  DreamJournalScreen.kt  DreamJournalViewModel.kt  FilterDreamDialog.kt  TopSearchBar.kt
app/src/main/java/app/dreamjournal/ui/navbar/: BottomNavigationBar.kt  (+1 more)
app/src/main/res/drawable/: dream_journal.xml  ic_launcher_foreground.xml  settings.xml  statistics.xml  tools.xml  wiki.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
